!
! Zebra configuration saved from vty
!   2019/01/21 11:38:03
!
hostname Router1
log file /var/log/quagga/zebra.log
!
interface 1.3
 ipv6 nd suppress-ra
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth1.1
 ip address 192.168.10.1/30
 ipv6 nd suppress-ra
!
interface eth1.3
 ip address 192.168.10.10/30
 ipv6 nd suppress-ra
!
interface eth2
 ip address 10.10.1.1/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 172.16.10.100/32
!
router-id 172.16.10.100
ip forwarding
!
!
line vty
!