!
! Zebra configuration saved from vty
!   2019/01/21 13:28:32
!
hostname Router3
log file /var/log/quagga/ospfd.log
!
!
!
interface eth0
!
interface eth1
!
interface eth1.2
!
interface eth1.3
!
interface eth2
 ip ospf cost 1
!
interface lo
 ip ospf cost 1000
!
router ospf
 ospf router-id 172.16.10.102
 log-adjacency-changes
 redistribute connected
 network 10.10.3.0/24 area 0.0.0.3
 network 192.168.10.4/30 area 0.0.0.0
 network 192.168.10.8/30 area 0.0.0.0
!
line vty
!