!
! Zebra configuration saved from vty
!   2019/01/21 13:28:32
!
hostname Router3
log file /var/log/quagga/zebra.log
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface eth1.2
 ip address 192.168.10.6/30
 ipv6 nd suppress-ra
!
interface eth1.3
 ip address 192.168.10.9/30
 ipv6 nd suppress-ra
!
interface eth2
 ip address 10.10.3.1/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 172.16.10.102/32
!
router-id 172.16.10.102
ip forwarding
!
!
line vty
!